[tox]
setupdir = ..

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/..:{toxinidir}
downloadcache = {toxworkdir}/_download/
distribute = false
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include=*gauge* --omit=*migrations* {envbindir}/django-admin.py test --settings=tests.settings
    {envbindir}/coverage report -m


[testenv:sphinx-docs]
changedir = ../docs
deps =
    coverage
    south
    Sphinx
    tox
    versiontools
    django
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    {envbindir}/sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:django-trunk]
deps =
    git+git://github.com/d0ugal/django-fixture-generator.git@dc5ffa2cbfbac30473aba4a01acfd009b4ca8f79#egg=django-fixture-generator
    coverage
    south
    svn+http://code.djangoproject.com/svn/django/trunk#egg=django
    tox
    versiontools


[testenv:django-1.3.X]
deps =
    git+git://github.com/d0ugal/django-fixture-generator.git@dc5ffa2cbfbac30473aba4a01acfd009b4ca8f79#egg=django-fixture-generator
    coverage
    django==1.3.1
    south
    tox
    versiontools
